.contentdiv{
    padding-top: 8rem;
    padding-bottom: 13rem;
    display: grid;
    grid-row-gap: 3rem;
    grid-column-gap: 4rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    background-color:#fff;
}
.svelte-1suma1w {
    box-sizing: border-box;
    margin: .2rem 0rem;
}

.img{
    height: 20px;
    width: 40px;
    border: 2px solid red;
}

@media screen and (max-width: 960px) and (min-width: 600px) {
    #all.svelte-1suma1w, .main.svelte-1suma1w {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    #all.svelte-1suma1w, .main.svelte-1suma1w {
        display: grid;
        grid-template-columns: auto;
    }
}